# XGallery

./: .gitignore  README  pom.xml
XGallery-core/: pom.xml
XGallery-core/src/main/java/: logging.properties
XGallery-core/src/main/java/org/exoplatform/cross/demo/chrom/gallery/model/: Base.java  Content.java  Gallery.java  Photo.java
XGallery-core/src/main/java/org/exoplatform/cross/demo/chrom/gallery/service/: ChromGalleryService.java  ChromatticConnection.java  GalleryService.java
XGallery-core/src/main/resources/conf/portal/: configuration.xml  xgallery-nodetypes.xml
XGallery-juzu-portlet/: pom.xml
XGallery-juzu-portlet/src/main/java/org/exoplatform/cross/demo/juzu/addition/: Addition.java  package-info.java
XGallery-juzu-portlet/src/main/java/org/exoplatform/cross/demo/juzu/addition/templates/: additionView.gtmpl  index.gtmpl
XGallery-juzu-portlet/src/main/java/org/exoplatform/cross/demo/juzu/gallery/: package-info.java
XGallery-juzu-portlet/src/main/java/org/exoplatform/cross/demo/juzu/gallery/control/: GalleryController.java  Photo.java
XGallery-juzu-portlet/src/main/java/org/exoplatform/cross/demo/juzu/gallery/provider/: CrossMetaProvider.java
XGallery-juzu-portlet/src/main/java/org/exoplatform/cross/demo/juzu/gallery/templates/: galleryEditModeView.gtmpl  galleryView.gtmpl
XGallery-juzu-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
XGallery-juzu-portlet/src/main/webapp/javascript/bootstrap/css/: bootstrap.css
XGallery-juzu-portlet/src/main/webapp/javascript/bootstrap/js/: application.js  galleryView-bootstrap.js
XGallery-juzu-portlet/src/main/webapp/javascript/jquery-ui-1.8.22/css/: jquery-ui-1.8.21.custom.css
XGallery-juzu-portlet/src/main/webapp/javascript/jquery-ui-1.8.22/development-bundle/demos/: index.html
XGallery-juzu-portlet/src/main/webapp/javascript/jquery-ui-1.8.22/development-bundle/ui/: jquery-ui-1.8.22.custom.js
XGallery-juzu-portlet/src/main/webapp/javascript/jquery-ui-1.8.22/js/: galleryView-jQUI.js
