<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cross.ha.demo</groupId>
  <artifactId>demo-xgallery</artifactId>
  <version>1.0.0-738-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Demo Gallery</name>
  <description>Portlet Gallery demo with Juzu and Chromattic</description>
  <url>http://github.com/thuha/XGallery</url>
  
  <properties>      
    <org.juzu.version>0.4.5-SNAPSHOT</org.juzu.version>
    <org.juzu.core.version>0.4.5-SNAPSHOT</org.juzu.core.version>
    <org.chromattic.version>1.0.0</org.chromattic.version>
    <org.chromattic.core.version>1.0.0</org.chromattic.core.version>  
    <org.exoplatform.portal.version>3.2.4-PLF-SNAPSHOT</org.exoplatform.portal.version>          
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.juzu</groupId>
	<artifactId>juzu-core</artifactId>
        <version>${org.juzu.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
      	<artifactId>chromattic.core</artifactId>
        <version>${org.chromattic.core.version}</version>
      </dependency>      
    </dependencies>
  </dependencyManagement> 
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.jstmpl</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>

<!--
  <profiles>       
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.apache.resources</groupId>
                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                <version>1.0.2</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptorRefs>
                    <descriptorRef>source-release</descriptorRef>
                  </descriptorRefs>
                  <tarLongFileFormat>gnu</tarLongFileFormat>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
-->

  <modules>
    <module>XGallery-core</module>
    <module>XGallery-juzu-portlet</module>    
  </modules>

</project>
