<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.juzu</groupId>
		<artifactId>juzu-parent</artifactId>
		<version>0.4.5-SNAPSHOT</version>
	</parent>

	<groupId>cross.ha.demo</groupId>
	<artifactId>demo-xgallery-apps-juzu</artifactId>
	<version>0.4.5-SNAPSHOT</version>

	<name>XGallery Portlet</name>
	<description>Demo Juzu portlet</description>

  	<properties>      
	    <org.juzu.version>0.4.5-SNAPSHOT</org.juzu.version>
	    <org.juzu.core.version>0.4.5-SNAPSHOT</org.juzu.core.version>
	    <org.chromattic.version>1.0.0</org.chromattic.version>
	    <org.chromattic.core.version>1.0.0</org.chromattic.core.version>  
	    <org.exoplatform.portal.version>3.2.4-PLF-SNAPSHOT</org.exoplatform.portal.version>          
	</properties>

	<dependencies>
		<!-- Portlet -->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Juzu -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-overlay-gatein</artifactId>
			<type>war</type>
			<scope>provided</scope>
			<version>${org.juzu.version}</version>
		</dependency>

		<!-- Services -->

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.common</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cross.ha.demo</groupId>
  			<artifactId>demo-xgallery-core-chromattic</artifactId>
			<version>${org.chromattic.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
		<finalName>xgallery-juzu</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
					<compilerArguments>
						<sourcepath>${project.basedir}/src/main/java</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<targetPath>WEB-INF/src</targetPath>
							<directory>src/main/java</directory>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>gatein</id>
						<configuration>
							<classifier>gatein</classifier>
							<webappDirectory>${project.build.directory}/gatein</webappDirectory>
							<overlays>
								<overlay>
									<groupId>org.juzu</groupId>
									<artifactId>juzu-overlay-gatein</artifactId>
								</overlay>
							</overlays>
						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
